{
  "name": "sockets",
  "version": "1.0.0",
  "description": "Intel Test Code",
  "main": "index.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha --recursive --reporter mochawesome --compilers js:babel-register --require babel-polyfill",
    "start": "nodemon --inspect index.js --exec babel-node --presets es2015,stage-2",
    "build": "npm run clean && babel index.js -d dist",
    "serve": "npm run build && node dist/index.js",
    "clean": "rimraf ./dist*"
  },
  "author": "SachinVarghese",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "mochawesome": "^2.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "html",
      "lcov"
    ]
  }
}
